# API Configuration
VITE_API_URL=http://localhost/reservas-taxiclass/backend

# App Configuration
VITE_APP_NAME=TaxiClass Reservas
VITE_APP_VERSION=1.0.0

# Environment
VITE_ENV=development

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCclYDZg76JRuwXIeNxNENczoy2aS5JmgM